VITE_API_KEY=AIzaSyCevnPSqXCBMDkHgptoWBDBi7-s40yoxsU
VITE_AUTH_DOMAIN=jobstack-534be.firebaseapp.com
VITE_PROJECT_ID=jobstack-534be
VITE_STORAGE_BUCKET=jobstack-534be.firebasestorage.app
VITE_MESSAGING_SENDER_ID=414786415879
VITE_APP_ID=1:414786415879:web:020f5e01078138c79869a2
